# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/agricoopera

# # Configuration Frontend
FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/agricoopera
JWT_SECRET=omydahetkidahhkdmy
JWT_EXPIRES_IN=7d

# Configuration Email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hadjehaouamahamatissa@gmail.com
EMAIL_PASS=jhfjtcovjaapoysr
EMAIL_FROM=hadjehaouamahamatissa@gmail.com 
EMAIL_SECURE=false  

